# [ cupp.cfg ]
#
# This is configuration default
#
#


# [ Special chars ] for adding some pwnsauce! Remove or add as necessary, separated by comma...

[specialchars]
chars=!,@,#,$,%,&,*,?


# [ Random years ] take it as much as you need!

[years]
years = 2008,2009,2010,2011,2012,2013,2014,2015



# [ Random numbers ]
# In this default setting, numbers from 0 to 100 will be added to all words compiled by gada.py

[nums]
from=0
to=100

# [ Word length shaping ]
# This setting will exclude words from compiled wordlist that are shorter than [wcfrom] and longer than [wcto].

wcfrom=5
wcto=12

# [ Max Words Dic  Option -w ]


limit=200


